<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Locations" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" userLabel="Locations" customClass="LocationsViewController" customModule="DoctorNeedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SR-Hh-qAA">
                                <rect key="frame" x="149.5" y="300" width="185.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-8H-v16">
                                <rect key="frame" x="56" y="304" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoctorNeedy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-MB-aV1">
                                <rect key="frame" x="50.5" y="204" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QhV-Qw-hul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="40"/>
                                <color key="textColor" red="1" green="0.29561573336089364" blue="0.42618885112764704" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTV-DW-x5w">
                                <rect key="frame" x="157" y="484" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ufy-MB-aV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UF3-3m-EbK"/>
                            <constraint firstAttribute="trailing" secondItem="4SR-Hh-qAA" secondAttribute="trailing" constant="40" id="WVZ-4F-saa"/>
                            <constraint firstItem="ufy-MB-aV1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="184" id="eRU-XL-8jf"/>
                            <constraint firstItem="ZQY-8H-v16" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="kY0-mu-8Qc"/>
                            <constraint firstItem="4SR-Hh-qAA" firstAttribute="centerY" secondItem="ZQY-8H-v16" secondAttribute="centerY" id="nzq-Fu-dW2"/>
                            <constraint firstItem="ZQY-8H-v16" firstAttribute="top" secondItem="ufy-MB-aV1" secondAttribute="bottom" constant="60" id="rXh-ZW-v3e"/>
                            <constraint firstItem="4SR-Hh-qAA" firstAttribute="leading" secondItem="ZQY-8H-v16" secondAttribute="trailing" constant="40" id="wd1-Ss-cCF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="123"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="maa-NE-xJg">
            <objects>
                <viewController storyboardIdentifier="Doctors" automaticallyAdjustsScrollViewInsets="NO" id="6mD-nw-X0l" userLabel="Doctors" customClass="DoctorsViewController" customModule="DoctorNeedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13h-ol-cXA"/>
                        <viewControllerLayoutGuide type="bottom" id="QZQ-R2-NyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slV-q8-jo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-O4-nMI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="back" id="0MK-iI-fMz"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rId-tm-PHA">
                                <rect key="frame" x="0.0" y="64" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="pSl-aG-lsf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="v0T-QF-52U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0T-QF-52U" id="0WJ-qx-SvD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-07-ZA2">
                                                    <rect key="frame" x="8" y="8" width="119" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="5lt-4i-hB7"/>
                                                        <constraint firstAttribute="width" constant="119" id="jC4-ZI-l9g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-CN-OsI">
                                                    <rect key="frame" x="147" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYY-Pi-jlu">
                                                    <rect key="frame" x="147" y="37" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speciality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA5-zQ-vF6">
                                                    <rect key="frame" x="147" y="66" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-DN-nUx">
                                                    <rect key="frame" x="147" y="95" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYY-Pi-jlu" firstAttribute="top" secondItem="7ni-CN-OsI" secondAttribute="bottom" constant="8" id="7dH-qm-qZw"/>
                                                <constraint firstItem="tA5-zQ-vF6" firstAttribute="leading" secondItem="7ni-CN-OsI" secondAttribute="leading" id="Jpi-xK-llR"/>
                                                <constraint firstItem="aYY-Pi-jlu" firstAttribute="leading" secondItem="7ni-CN-OsI" secondAttribute="leading" id="KxR-hg-aYp"/>
                                                <constraint firstItem="a6X-DN-nUx" firstAttribute="top" secondItem="tA5-zQ-vF6" secondAttribute="bottom" constant="8" id="QEC-Z3-e4I"/>
                                                <constraint firstItem="tA5-zQ-vF6" firstAttribute="top" secondItem="aYY-Pi-jlu" secondAttribute="bottom" constant="8" id="Qdi-oT-rjg"/>
                                                <constraint firstItem="7ni-CN-OsI" firstAttribute="leading" secondItem="5DH-07-ZA2" secondAttribute="trailing" constant="20" id="iUp-s2-vo1"/>
                                                <constraint firstItem="a6X-DN-nUx" firstAttribute="leading" secondItem="7ni-CN-OsI" secondAttribute="leading" id="lES-Pp-OBv"/>
                                                <constraint firstItem="7ni-CN-OsI" firstAttribute="top" secondItem="5DH-07-ZA2" secondAttribute="top" id="m8v-Mu-qP8"/>
                                                <constraint firstItem="5DH-07-ZA2" firstAttribute="top" secondItem="0WJ-qx-SvD" secondAttribute="topMargin" id="mJt-ui-IuF"/>
                                                <constraint firstItem="5DH-07-ZA2" firstAttribute="leading" secondItem="0WJ-qx-SvD" secondAttribute="leadingMargin" id="meW-fI-3f4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-Rl-bNT">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-Yz-srL">
                                <rect key="frame" x="221" y="617" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwI-p2-yRp">
                                <rect key="frame" x="288" y="622" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-7c-AE4">
                                <rect key="frame" x="166" y="32" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIh-7c-AE4" firstAttribute="centerX" secondItem="slV-q8-jo2" secondAttribute="centerX" id="1PM-iU-ctr"/>
                            <constraint firstItem="rId-tm-PHA" firstAttribute="top" secondItem="WhS-O4-nMI" secondAttribute="bottom" id="6NX-sn-U5c"/>
                            <constraint firstItem="rId-tm-PHA" firstAttribute="leading" secondItem="slV-q8-jo2" secondAttribute="leading" id="DVa-Eb-Uqs"/>
                            <constraint firstItem="WhS-O4-nMI" firstAttribute="top" secondItem="13h-ol-cXA" secondAttribute="bottom" id="EUz-sn-B11"/>
                            <constraint firstAttribute="trailing" secondItem="rId-tm-PHA" secondAttribute="trailing" id="L6v-bn-MuV"/>
                            <constraint firstItem="FwI-p2-yRp" firstAttribute="centerY" secondItem="Qse-Yz-srL" secondAttribute="centerY" id="MsH-0l-bxb"/>
                            <constraint firstItem="FwI-p2-yRp" firstAttribute="leading" secondItem="Qse-Yz-srL" secondAttribute="trailing" constant="8" id="Oj8-zQ-Uxh"/>
                            <constraint firstItem="WhS-O4-nMI" firstAttribute="leading" secondItem="slV-q8-jo2" secondAttribute="leading" id="Vxp-hq-4AE"/>
                            <constraint firstAttribute="trailing" secondItem="WhS-O4-nMI" secondAttribute="trailing" id="Yvu-RU-Y6d"/>
                            <constraint firstItem="f6L-Rl-bNT" firstAttribute="trailing" secondItem="slV-q8-jo2" secondAttribute="trailingMargin" id="bUP-be-oRz"/>
                            <constraint firstItem="f6L-Rl-bNT" firstAttribute="centerY" secondItem="Qse-Yz-srL" secondAttribute="centerY" id="dDD-YZ-Yc8"/>
                            <constraint firstItem="hIh-7c-AE4" firstAttribute="centerY" secondItem="WhS-O4-nMI" secondAttribute="centerY" id="nTa-MP-gtC"/>
                            <constraint firstItem="QZQ-R2-NyS" firstAttribute="top" secondItem="f6L-Rl-bNT" secondAttribute="bottom" constant="20" id="q8Q-WZ-RNE"/>
                            <constraint firstItem="f6L-Rl-bNT" firstAttribute="leading" secondItem="FwI-p2-yRp" secondAttribute="trailing" constant="8" id="sbl-7r-v3Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwA-7x-7ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--DoctorProfile-->
        <scene sceneID="EO1-rc-Ou0">
            <objects>
                <viewController storyboardIdentifier="DoctorProfile" id="Q8d-Jn-HZY" userLabel="DoctorProfile" customClass="DoctorProfileViewController" customModule="DoctorNeedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ww-po-JzI"/>
                        <viewControllerLayoutGuide type="bottom" id="udP-aa-4VV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxj-1z-vU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-Cd-HHf">
                                <rect key="frame" x="24" y="72" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="SEn-nn-Kw7"/>
                                    <constraint firstAttribute="height" constant="128" id="oIe-e8-gkw"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L8-7C-WwE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="back" id="Vxr-zL-Jdm"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdL-gG-BVQ">
                                <rect key="frame" x="188" y="72" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-Oq-EDI">
                                <rect key="frame" x="188" y="105" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheldule on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-Ys-dKx">
                                <rect key="frame" x="188" y="138" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scheldule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-9t-bIu">
                                <rect key="frame" x="188" y="171" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-dX-Giz">
                                <rect key="frame" x="24" y="212" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-D3-Cr5">
                                <rect key="frame" x="24" y="241" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speciality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-k8-ZPY">
                                <rect key="frame" x="24" y="270" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-Bm-3cI">
                                <rect key="frame" x="24" y="299" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-qD-HP2">
                                <rect key="frame" x="24" y="328" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-Ro-vb0">
                                <rect key="frame" x="68" y="518" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NwH-5P-6pK"/>
                                    <constraint firstAttribute="width" constant="240" id="s3q-bB-vFl"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location on maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPE-IJ-DB0">
                                <rect key="frame" x="68" y="489" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65q-zr-xVH">
                                <rect key="frame" x="22" y="357" width="335" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Cga-cP-fvl"/>
                                    <constraint firstAttribute="width" constant="335" id="Ucx-0m-ptb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGB-D3-Cr5" firstAttribute="leading" secondItem="KX8-Cd-HHf" secondAttribute="leading" id="2vw-Ue-xaX"/>
                            <constraint firstItem="WPE-IJ-DB0" firstAttribute="leading" secondItem="Pxj-1z-vU1" secondAttribute="leadingMargin" constant="52" id="4GA-0g-yFf"/>
                            <constraint firstItem="QRG-dX-Giz" firstAttribute="leading" secondItem="KX8-Cd-HHf" secondAttribute="leading" id="4XR-0c-HDs"/>
                            <constraint firstItem="eiT-k8-ZPY" firstAttribute="leading" secondItem="KX8-Cd-HHf" secondAttribute="leading" id="5H6-gU-PHe"/>
                            <constraint firstItem="BdZ-qD-HP2" firstAttribute="top" secondItem="hm1-Bm-3cI" secondAttribute="bottom" constant="8" id="7Ss-Zz-MBI"/>
                            <constraint firstItem="KX8-Cd-HHf" firstAttribute="top" secondItem="2L8-7C-WwE" secondAttribute="bottom" constant="8" id="8RU-o5-nin"/>
                            <constraint firstItem="KX8-Cd-HHf" firstAttribute="leading" secondItem="Pxj-1z-vU1" secondAttribute="leadingMargin" constant="8" id="BRe-6J-7hx"/>
                            <constraint firstItem="OYt-Ro-vb0" firstAttribute="top" secondItem="WPE-IJ-DB0" secondAttribute="bottom" constant="8" id="HJ5-KI-HjM"/>
                            <constraint firstItem="eiT-k8-ZPY" firstAttribute="top" secondItem="hGB-D3-Cr5" secondAttribute="bottom" constant="8" id="IUN-ez-wAW"/>
                            <constraint firstItem="fSy-9t-bIu" firstAttribute="leading" secondItem="WdL-gG-BVQ" secondAttribute="leading" id="PW4-7R-Uq5"/>
                            <constraint firstItem="Ubq-Ys-dKx" firstAttribute="top" secondItem="ye0-Oq-EDI" secondAttribute="bottom" constant="12" id="Rwl-XN-HcP"/>
                            <constraint firstItem="2L8-7C-WwE" firstAttribute="leading" secondItem="Pxj-1z-vU1" secondAttribute="leading" id="SIF-4R-bry"/>
                            <constraint firstItem="65q-zr-xVH" firstAttribute="leading" secondItem="Pxj-1z-vU1" secondAttribute="leadingMargin" constant="6" id="SQb-2v-OBq"/>
                            <constraint firstItem="Ubq-Ys-dKx" firstAttribute="leading" secondItem="WdL-gG-BVQ" secondAttribute="leading" id="UHw-3I-b7x"/>
                            <constraint firstItem="hGB-D3-Cr5" firstAttribute="top" secondItem="QRG-dX-Giz" secondAttribute="bottom" constant="8" id="YSQ-i9-FxF"/>
                            <constraint firstItem="hm1-Bm-3cI" firstAttribute="leading" secondItem="KX8-Cd-HHf" secondAttribute="leading" id="Yal-vk-v3j"/>
                            <constraint firstItem="WdL-gG-BVQ" firstAttribute="leading" secondItem="KX8-Cd-HHf" secondAttribute="trailing" constant="36" id="ZYz-1B-d3c"/>
                            <constraint firstItem="ye0-Oq-EDI" firstAttribute="leading" secondItem="WdL-gG-BVQ" secondAttribute="leading" id="d6L-yD-vxz"/>
                            <constraint firstAttribute="trailing" secondItem="2L8-7C-WwE" secondAttribute="trailing" id="er4-yu-VIL"/>
                            <constraint firstItem="fSy-9t-bIu" firstAttribute="top" secondItem="Ubq-Ys-dKx" secondAttribute="bottom" constant="12" id="fDH-YF-WwX"/>
                            <constraint firstItem="QRG-dX-Giz" firstAttribute="top" secondItem="KX8-Cd-HHf" secondAttribute="bottom" constant="12" id="fnA-89-DtB"/>
                            <constraint firstItem="65q-zr-xVH" firstAttribute="top" secondItem="BdZ-qD-HP2" secondAttribute="bottom" constant="8" id="iAT-kk-K9R"/>
                            <constraint firstItem="BdZ-qD-HP2" firstAttribute="leading" secondItem="KX8-Cd-HHf" secondAttribute="leading" id="jTo-nE-YaP"/>
                            <constraint firstItem="WPE-IJ-DB0" firstAttribute="top" secondItem="65q-zr-xVH" secondAttribute="bottom" constant="8" id="mwM-Od-RXM"/>
                            <constraint firstItem="WdL-gG-BVQ" firstAttribute="top" secondItem="KX8-Cd-HHf" secondAttribute="top" id="nMS-7g-7aj"/>
                            <constraint firstItem="hm1-Bm-3cI" firstAttribute="top" secondItem="eiT-k8-ZPY" secondAttribute="bottom" constant="8" id="u07-yV-3ZX"/>
                            <constraint firstItem="ye0-Oq-EDI" firstAttribute="top" secondItem="WdL-gG-BVQ" secondAttribute="bottom" constant="12" id="vDk-9t-h7M"/>
                            <constraint firstItem="OYt-Ro-vb0" firstAttribute="leading" secondItem="WPE-IJ-DB0" secondAttribute="leading" id="vhd-MK-56K"/>
                            <constraint firstItem="2L8-7C-WwE" firstAttribute="top" secondItem="7ww-po-JzI" secondAttribute="bottom" id="wlw-kb-GNz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="182-cd-xHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="26" height="26"/>
    </resources>
</document>
